<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>BluMatch - Buy</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<link href="css/font-awesome.css" rel="stylesheet">
</head>

<body>
 <div class="wrapper">
 <header class="subheader">
 <div class="container">
   <div class="col-lg-3 col-md-3 col-sm-4 logo">
    <a href="home.html"><img src="images/logo.png" alt="LOGO"></a>
  </div>
  <div class="col-lg-9 col-md-9 col-sm-8 navigation">
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        
        </div>
        <div id="navbar" class="navbar-collapse collapse">
         <ul class="nav navbar-nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="snack.html">Snacks</a></li>
          <li><a href="sugar-candy.html">Sugar Candy</a></li>
          <li><a href="oysters.html">Oysters</a></li>
		  <li><a href="buffet.html">Buffet</a></li>
		  <li><a class="login1" href="login.html">Login</a></li>
         </ul>
       </div>       
    </nav>
   </div>
  </div>
</header>
  
<section class="main-inner">
 <div class="container">
 <div class="top-banner">
   <span>Buy</span>
   <hr>
  </div>
 </div>
  <div class="container">
   <div class="buy-main">
    <div class="col-md-8 col-sm-8">
	 <div class="buy-row">
	  <span><img src="images/like1.png" alt="Like Icon"></span><h4>See who likes you</h4>
	  <p>Get the full list of people who like you! We’ll also point them out on Profile, Visitors and Quickmatch.</p>
	  <hr>
	 </div> 
	 
	 <div class="buy-row">
	  <span><img src="images/like2.png" alt="Search Filters"></span><h4>Advanced search filters</h4>
	  <p>Search by attractiveness, body type, personality, and more! Now you can even search matches by how they’ve publicly answered their questions.</p>
	  <hr>
	 </div> 
	 
	 <div class="buy-row">
	  <span><img src="images/like4.png" alt="Browse Profiles"></span><h4>Browse profiles invisibly</h4>
	  <p>No one will know if you’ve visited their profile, unless you want them to.</p>
	  <hr>
	 </div> 
	 
	 <div class="buy-row">
	  <span><img src="images/like5.png" alt="Message Filters"></span><h4>Message filters</h4>
	  <p>Find the best messages from the right people. Filter out messages by length, specific words, and attractiveness.</p>
	  <hr>
	 </div> 
	 
	 <div class="buy-row">
	  <span><img src="images/like3.png" alt="Message"></span><h4>Message read receipts</h4>
	  <p>Sometimes it’s nice to know that your message was seen. If you’re A-List, we’ll let you know.</p>
	  <hr>
	 </div>
    </div>
	<div class="col-md-4 col-sm-4">
	 <div class="right-profile2">
	  <div class="about-row"> 
      <span>Use Plan</span>
	  <div class="about-row1">
      <label class="radio-selection"><input value="" name="social1" type="radio"><span></span>US $7.95 / 5 Likes </label>
	  <label class="radio-selection"><input value="" name="social1" type="radio"><span></span>US $10.00 / 8 Likes</label>
	  <label class="radio-selection"><input value="" name="social1" type="radio"><span></span>US $15.95 / 20 Likes</label>
	  <label class="radio-selection"><input value="" name="social1" type="radio"><span></span>US $25.30 / 40 Likes</label>
	  <input type="submit" class="answer-question" value="Pay with Paypal">
	  </div>
     </div>
	 </div>
    </div>
   </div>
  </div>
</section>
		 
 <footer>
    <div class="container">
      <ul class="btm_links">
        <li ><a href="terms&conditions.html">Terms and Conditions</a></li>
        <li ><a href="privacy.html">Privacy</a></li>
      </ul>
	<p>© Copyright 2016 BluMatch </p>
     <ul>
        <span>Find Us:</span>
         <li><a href="javascript:;"><img src="images/fb.png"></a></li>
         <li><a href="javascript:;"><img src="images/twitter.png"></a></li>
     </ul>
    </div>
</footer>
 
</div>  
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script>
   $(document).ready(function(){
	$('input[type="radio"]').click(function(){
	$('input[type="radio"]').removeClass('on');
		if($(this).is(':checked') == true){
			$(this).addClass('on');
			$('.soical1-text').hide();
		}
	});
	});
</script>

</body>
</html>
  

